# AutomationPracticeProject

AutomationPracticeProject/: pom.xml
AutomationPracticeProject/src/test/java/PageObjects/: HomePagePageObjects.java
AutomationPracticeProject/src/test/java/Runner/: TestRunner.java
AutomationPracticeProject/src/test/java/StepDefinitions/: HomePageSteps.java
AutomationPracticeProject/src/test/java/Utilities/: Hooks.java
AutomationPracticeProject/src/test/resources/Features/: HomePage.feature
